<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        button {
            cursor: pointer !important;
        }

        .center {
            width: fit-content;
            margin: 40px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .row {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-top: 30px;
        }

        .row button {
            all: unset;
            border: 1px solid black;
            padding: 10px 30px;
            border-radius: 10px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            max-width: 1840px;
        }

        .item {
            display: flex;
            flex-direction: column;
            gap: 10px;
            border: 1px solid black;
        }

        .item .content {
            width: 100%;
            height: 200px;
            object-fit: contain;
        }

        .item .description {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            background-color: black;
            color: white;
        }

        .item .description p {
            color: gray;
        }

        .item .description .row {
            margin-top: 0px;
        }

        .item .row .feature {
            display: flex;
            align-items: center;
            gap: 4px;
            font-size: x-large;
        }

        .item .description button {
            all: unset;
            border: 1px solid black;
            padding: 10px 0;
            border-radius: 10px;
            background-color: white;
            color: black;
            text-align: center;
        }

        .shopped {
            border-radius: 20px 0 0 20px;
            position: fixed;
            top: 0;
            right: 0;
            width: 33%;
            height: 100vh;
            background: #386e59;
            /* opacity: .9; */
            transition: .5s ease;
            z-index: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .shopped .rate {
            width: 100%;
            height: 200px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px;
            border-radius: 10px;

        }

        .shopped .rate button {
            all: unset;
            background-color: green;
            color: white;
            font-size: 24px;
            font-weight: 500;
            text-align: center;
            counter-set: pointer;
            padding: 10px;
            border-radius: 8px;
        }

        .bg {
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            /* left: -100%; */
            left: 0;
            background: #000;
            opacity: .5;
            transition: .5s ease;
            scale: 0;
        }

        .add-to-mark {
            color: #fff !important;
            background-color: #1F86FF !important;
        }
    </style>
    <style>
        .scroll-div {
            display: flex;
            flex-direction: column;
            gap: 15px;
            overflow-y: scroll;
            position: relative;
            width: 100%;
            height: 100%;
        }

        .selected-list {
            width: 100%;
            height: 450px;
            position: relative;
        }

        .selected-list::after {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 100px;
            background: linear-gradient(transparent, #386e5943, #386e59);
            bottom: 0px;
        }

        .selected-item {
            width: 100%;
            height: 100px;
            background-color: white;
            border-radius: 12px;
            min-height: 100px;
            display: flex;
        }

        .top h1 {
            color: white !important;
        }


        .img-product {
            height: 100px;
            margin-right: 30px;
        }

        .p-name {
            margin-bottom: 30px;
            opacity: 0;
            transition: 1s;
        }

        .p-box-2 {
            opacity: 0;
            transition: 1s;
        }

        .p-rate-2 {
            opacity: 0;
            transition: 1s;
        }

        .checkbox-container {
            display: block;
            position: relative;
            padding-left: 15px;
            margin-bottom: 15px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 40px;
            opacity: 0;
            transition: opacity 1s;
        }

        .counter {
            all: unset;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 150px;
            height: 50px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 25px;
            margin-left: 40px;
        }

        .counter-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            border: none;
            background-color: #fff;
            font-size: 30px;
            cursor: pointer;
        }


        .counter-value {
            margin: 0 10px;
            font-size: 24px;
            margin: 0 20px;
        }

        .block {
            opacity: 1;
        }

        .product-sum-block {
            margin-top: 40px;
            margin-left: 30px;
        }

        .del-style {
            height: 20px;
            width: 50px;
            background-color: transparent;
            border: none;
            transition: .3s;
            color: gray;
            margin-left: 250px;
            padding-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .del-style img {
            height: 30px;
            filter: invert(50%);
        }

        .del-style:hover img {
            filter: invert(0%);
        }

        .del-style:hover {
            color: black;
        }

        .checkbox-style {
            margin: 0 15px;
            cursor: pointer;
        }

        .mt {
            margin-top: 20px;
        }

        .item-price {
            margin-left: 250px;
            margin-top: -60px;
            font-size: 20px;
        }

        
    </style>

    <title>Наши товары</title>
</head>

<body>

    <div class="center">
        <h1>В корзине: <span id="cart_amount">0</span> товар</h1>
        <div class="row">
            <button data-showFive>Показать первые 5</button>
            <button data-showAll>Показать все</button>
            <button data-cart class="data-cart">Карзина</button>
        </div>
    </div>
    <div class="shopped">
        <div class="top">
            <h1>Корзина</h1>
        </div>
        <div class="selected-list">
            <div class="scroll-div">
                <!-- <div class="selected-item">
                    <label class="checkbox-container">
                        <input type="checkbox" id="myCheckbox">
                    </label>
                    <div class="img-product-block">
                        <img class="img-product"></img>
                    </div>
                    <div class="indruduction-block">
                        <p class="p-name"></p>
                        <p class="p-rate-2">rate: <span class="p-rate"></span></p>
                        <p class="p-box-2">в наличий: <span class="p-box"></span> </p>
                    </div>
                        <div class="counter">
                            <button class="counter-btn decrement">-</button>
                            <span class="counter-value value">1</span>
                            <button class="counter-btn increment">+</button>
                        </div>
                    <div class="product-sum-block">
                        <p class="p-rate-2">сумма: <span class="total-sum-product"></span></p>
                    </div>
                </div>
                <div class="selected-item">
                    <label class="checkbox-container">
                        <input type="checkbox" id="myCheckbox">
                    </label>
                    <div class="img-product-block">
                        <img class="img-product" data-productId="1"></img>
                    </div>
                    <div class="indruduction-block">
                        <p class="p-name"></p>
                        <p class="p-rate-2">rate: <span class="p-rate"></span></p>
                        <p class="p-box-2">в наличий: <span class="p-box"></span> </p>
                    </div>
                    <div class="counter">
                        <button class="counter-btn decrement">-</button>
                        <span class="counter-value value">1</span>
                        <button class="counter-btn increment">+</button>
                    </div>
                    <div class="product-sum-block">
                        <p class="p-rate-2">сумма: <span class="total-sum-product"></span></p>
                    </div>
                </div>
                <div class="selected-item">
                    <label class="checkbox-container">
                        <input type="checkbox" id="myCheckbox">
                    </label>
                    <div class="img-product-block">
                        <img class="img-product"></img>
                    </div>
                    <div class="indruduction-block">
                        <p class="p-name"></p>
                        <p class="p-rate-2">rate: <span class="p-rate"></span></p>
                        <p class="p-box-2">в наличий: <span class="p-box"></span> </p>
                    </div>
                    <div class="counter">
                        <button class="counter-btn decrement">-</button>
                        <span class="counter-value value">1</span>
                        <button class="counter-btn increment">+</button>
                    </div>
                    <div class="product-sum-block"></div>
                </div>
                <div class="selected-item">
                    <label class="checkbox-container">
                        <input type="checkbox" id="myCheckbox">
                    </label>
                    <div class="img-product-block">
                        <img class="img-product"></img>
                    </div>
                    <div class="indruduction-block">
                        <p class="p-name"></p>
                        <p class="p-rate-2">rate: <span class="p-rate"></span></p>
                        <p class="p-box-2">в наличий: <span class="p-box"></span> </p>
                    </div>
                    <div class="counter">
                        <button class="counter-btn decrement">-</button>
                        <span class="counter-value value">1</span>
                        <button class="counter-btn increment">+</button>
                    </div>
                    <div class="product-sum-block"></div>
                </div>
                <div class="selected-item">
                    <label class="checkbox-container">
                        <input type="checkbox" id="myCheckbox">
                    </label>
                    <div class="img-product-block">
                        <img class="img-product"></img>
                    </div>
                    <div class="indruduction-block">
                        <p class="p-name"></p>
                        <p class="p-rate-2">rate: <span class="p-rate"></span></p>
                        <p class="p-box-2">в наличий: <span class="p-box"></span> </p>
                    </div>
                    <div class="counter">
                        <button class="counter-btn decrement">-</button>
                        <span class="counter-value value">1</span>
                        <button class="counter-btn increment">+</button>
                    </div>
                    <div class="product-sum-block"></div>
                </div>
                <div class="selected-item">
                    <label class="checkbox-container">
                        <input type="checkbox" id="myCheckbox">
                    </label>
                    <div class="img-product-block">
                        <img class="img-product"></img>
                    </div>
                    <div class="indruduction-block">
                        <p class="p-name"></p>
                        <p class="p-rate-2">rate: <span class="p-rate"></span></p>
                        <p class="p-box-2">в наличий: <span class="p-box"></span> </p>
                    </div>
                    <div class="counter">
                        <button class="counter-btn decrement">-</button>
                        <span class="counter-value value">1</span>
                        <button class="counter-btn increment">+</button>
                    </div>
                    <div class="product-sum-block">

                    </div>
                </div>
                <div class="selected-item">
                    <label class="checkbox-container">
                        <input type="checkbox" id="myCheckbox">
                    </label>
                    <div class="img-product-block">
                        <img class="img-product"></img>
                    </div>
                    <div class="indruduction-block">
                        <p class="p-name"></p>
                        <p class="p-rate-2">rate: <span class="p-rate"></span></p>
                        <p class="p-box-2">в наличий: <span class="p-box"></span> </p>
                    </div>
                    <div class="counter">
                        <button class="counter-btn decrement">-</button>
                        <span class="counter-value value">1</span>
                        <button class="counter-btn increment">+</button>
                    </div>
                    <div class="product-sum-block"></div>
                </div>
                <div class="selected-item">
                    <label class="checkbox-container">
                        <input type="checkbox" id="myCheckbox">
                    </label>
                    <div class="img-product-block">
                        <img class="img-product"></img>
                    </div>
                    <div class="indruduction-block">
                        <p class="p-name"></p>
                        <p class="p-rate-2">rate: <span class="p-rate"></span></p>
                        <p class="p-box-2">в наличий: <span class="p-box"></span> </p>
                    </div>
                    <div class="counter">
                        <button class="counter-btn decrement">-</button>
                        <span class="counter-value value">1</span>
                        <button class="counter-btn increment">+</button>
                    </div>
                    <div class="product-sum-block"></div>
                </div> -->
            </div>
        </div>
        
        <div class="rate">
            <div class="top">
                <span>Общая сумма:</span>
                <span class="total-sum" id="total"></span>
                <p>Товаров: <span class="how-product"></span> </p>
            </div>
            <button>
                Оформить
            </button>
        </div>
    </div>
    <div class="bg"></div>
    <div class="close"></div>

    <div class="container">

    </div>


    <script type="module" src="./index.js"></script>
</body>

</html>